# FlashCardTailzor

./: FlashCardTailzor.sln  FlashCardTailzor.sln.bak
Data/: FlashCardTailzor.Data.csproj
Data/Models/Configuration/: AppConfiguration.cs  JsonConfiguration.cs
Data/Models/Extensions/: EnumerableExtensions.cs  GuidExtension.cs  ObjectExtensions.cs  StringExtensions.cs
Data/Models/Repositories/: IClientRepository.cs  MockClientRepository.cs
Data/Services/: StateFacade.cs
Data/Store/Features/MemoryCards/: MemoryCardsFeature.cs
Data/Store/Features/Shared/Actions/: FailureAction.cs
Data/Store/Features/Shared/Effects/: BaseEffect.cs  BaseLoadAllEffect.cs
Data/Store/State/: MemoryCardsState.cs  RootState.cs
Wasm/: App.razor  FlashCardTailzor.Wasm.csproj  MainLayout.razor  Program.cs  _Imports.razor
Wasm/Components/: LoadingComponent.razor  MemoryCardComponent.razor
Wasm/Models/: MemoryCard.cs  VisualMemoryCard.cs
Wasm/Pages/: Index.razor
Wasm/Properties/: launchSettings.json
Wasm/wwwroot/: index.html  manifest.json
